# task-scheduler

./: .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml  readme.md
k8s/: api-deployment.yaml  worker-deployment.yaml
src/main/java/com/shreepoorna/: DatabaseHealthCheck.java  TaskSchedulerApplication.java  TaskSchedulerConfiguration.java
src/main/java/com/shreepoorna/api/: TaskResource.java
src/main/java/com/shreepoorna/aws/: S3StorageService.java
src/main/java/com/shreepoorna/cache/: RedisCache.java
src/main/java/com/shreepoorna/core/: Task.java
src/main/java/com/shreepoorna/db/: TaskDAO.java
src/main/java/com/shreepoorna/kafka/: KafkaConsumerWorker.java  KafkaProducerService.java
